<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DowolnyTrojkat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dowolny_trojkat-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DowolnyTrojkat Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DowolnyTrojkat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dowolny_trojkat.png" usemap="#DowolnyTrojkat_map" alt=""/>
  <map id="DowolnyTrojkat_map" name="DowolnyTrojkat_map">
<area href="class_trojkat.html" title="klasa Trojkat." alt="Trojkat" shape="rect" coords="0,0,99,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fceeba7780481d1afd3510bdef8b433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dowolny_trojkat.html#a7fceeba7780481d1afd3510bdef8b433">DowolnyTrojkat</a> (struct <a class="el" href="struct_wsp.html">Wsp</a> &amp;<a class="el" href="main_8cpp.html#a85d7ecd782ebc23d3144b395eb1d796d">WspA</a>, struct <a class="el" href="struct_wsp.html">Wsp</a> &amp;<a class="el" href="main_8cpp.html#ab9649e5d1211576682276aedffdf37da">WspB</a>, struct <a class="el" href="struct_wsp.html">Wsp</a> &amp;<a class="el" href="main_8cpp.html#a63a95546727bceb6b33d5c45aa25a839">WspC</a>)</td></tr>
<tr class="separator:a7fceeba7780481d1afd3510bdef8b433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_trojkat"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_trojkat')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_trojkat.html">Trojkat</a></td></tr>
<tr class="memitem:aacf8ca19504bb4176376d18e9337f557 inherit pub_methods_class_trojkat"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#aacf8ca19504bb4176376d18e9337f557">Trojkat</a> (struct <a class="el" href="struct_wsp.html">Wsp</a> &amp;<a class="el" href="main_8cpp.html#a85d7ecd782ebc23d3144b395eb1d796d">WspA</a>, struct <a class="el" href="struct_wsp.html">Wsp</a> &amp;<a class="el" href="main_8cpp.html#ab9649e5d1211576682276aedffdf37da">WspB</a>, struct <a class="el" href="struct_wsp.html">Wsp</a> &amp;<a class="el" href="main_8cpp.html#a63a95546727bceb6b33d5c45aa25a839">WspC</a>)</td></tr>
<tr class="separator:aacf8ca19504bb4176376d18e9337f557 inherit pub_methods_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1191173ce318e1e29925681bb38df4 inherit pub_methods_class_trojkat"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#a1a1191173ce318e1e29925681bb38df4">obliczBok</a> (struct <a class="el" href="struct_wsp.html">Wsp</a> X, struct <a class="el" href="struct_wsp.html">Wsp</a> Y)</td></tr>
<tr class="separator:a1a1191173ce318e1e29925681bb38df4 inherit pub_methods_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dced639f033ddcb2113e233dd53df7c inherit pub_methods_class_trojkat"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#a0dced639f033ddcb2113e233dd53df7c">zweryfikuj</a> (struct <a class="el" href="struct_wsp.html">Wsp</a> <a class="el" href="main_8cpp.html#a85d7ecd782ebc23d3144b395eb1d796d">WspA</a>, struct <a class="el" href="struct_wsp.html">Wsp</a> <a class="el" href="main_8cpp.html#ab9649e5d1211576682276aedffdf37da">WspB</a>, struct <a class="el" href="struct_wsp.html">Wsp</a> <a class="el" href="main_8cpp.html#a63a95546727bceb6b33d5c45aa25a839">WspC</a>)</td></tr>
<tr class="separator:a0dced639f033ddcb2113e233dd53df7c inherit pub_methods_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1930afa44c755f57a5fdc66679f87081 inherit pub_methods_class_trojkat"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#a1930afa44c755f57a5fdc66679f87081">czyPunkt</a> (struct <a class="el" href="struct_wsp.html">Wsp</a> <a class="el" href="main_8cpp.html#a85d7ecd782ebc23d3144b395eb1d796d">WspA</a>, struct <a class="el" href="struct_wsp.html">Wsp</a> <a class="el" href="main_8cpp.html#ab9649e5d1211576682276aedffdf37da">WspB</a>, struct <a class="el" href="struct_wsp.html">Wsp</a> <a class="el" href="main_8cpp.html#a63a95546727bceb6b33d5c45aa25a839">WspC</a>)</td></tr>
<tr class="separator:a1930afa44c755f57a5fdc66679f87081 inherit pub_methods_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bdfac19e0d29b66d1b5ddde81751b5 inherit pub_methods_class_trojkat"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#ae8bdfac19e0d29b66d1b5ddde81751b5">czyOdcinek</a> (struct <a class="el" href="struct_wsp.html">Wsp</a> <a class="el" href="main_8cpp.html#a85d7ecd782ebc23d3144b395eb1d796d">WspA</a>, struct <a class="el" href="struct_wsp.html">Wsp</a> <a class="el" href="main_8cpp.html#ab9649e5d1211576682276aedffdf37da">WspB</a>, struct <a class="el" href="struct_wsp.html">Wsp</a> <a class="el" href="main_8cpp.html#a63a95546727bceb6b33d5c45aa25a839">WspC</a>)</td></tr>
<tr class="separator:ae8bdfac19e0d29b66d1b5ddde81751b5 inherit pub_methods_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2dde2b36c7955011bf5869e1891b76 inherit pub_methods_class_trojkat"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#add2dde2b36c7955011bf5869e1891b76">setPrzeciwProstokatna</a> (double <a class="el" href="class_trojkat.html#a562bf90dc07f184bf48cc9867de4c759">bokAB</a>, double <a class="el" href="class_trojkat.html#a7ce9f44740f4a50dfedda8ec3328ecdc">bokBC</a>, double <a class="el" href="class_trojkat.html#ad4d2121c1417ba2830195dff84cfd560">bokCA</a>)</td></tr>
<tr class="separator:add2dde2b36c7955011bf5869e1891b76 inherit pub_methods_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950db637af3b25495b1cacaeaebb630 inherit pub_methods_class_trojkat"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#a0950db637af3b25495b1cacaeaebb630">wynikWeryfikacji</a> ()</td></tr>
<tr class="separator:a0950db637af3b25495b1cacaeaebb630 inherit pub_methods_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef24c775ad90bd657af92d70b2ae98e inherit pub_methods_class_trojkat"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#acef24c775ad90bd657af92d70b2ae98e">wyswietlDane</a> (struct <a class="el" href="struct_wsp.html">Wsp</a> <a class="el" href="main_8cpp.html#a85d7ecd782ebc23d3144b395eb1d796d">WspA</a>, struct <a class="el" href="struct_wsp.html">Wsp</a> <a class="el" href="main_8cpp.html#ab9649e5d1211576682276aedffdf37da">WspB</a>, struct <a class="el" href="struct_wsp.html">Wsp</a> <a class="el" href="main_8cpp.html#a63a95546727bceb6b33d5c45aa25a839">WspC</a>)</td></tr>
<tr class="separator:acef24c775ad90bd657af92d70b2ae98e inherit pub_methods_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0c21e99ec6281420b6df72ddf1cd37 inherit pub_methods_class_trojkat"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#a4d0c21e99ec6281420b6df72ddf1cd37">obliczObwod</a> (double <a class="el" href="class_trojkat.html#a562bf90dc07f184bf48cc9867de4c759">bokAB</a>, double <a class="el" href="class_trojkat.html#a7ce9f44740f4a50dfedda8ec3328ecdc">bokBC</a>, double <a class="el" href="class_trojkat.html#ad4d2121c1417ba2830195dff84cfd560">bokCA</a>)</td></tr>
<tr class="separator:a4d0c21e99ec6281420b6df72ddf1cd37 inherit pub_methods_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf25a1e3a30bc59a7959d003e803e752 inherit pub_methods_class_trojkat"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#abf25a1e3a30bc59a7959d003e803e752">obliczKaty</a> (double <a class="el" href="class_trojkat.html#a562bf90dc07f184bf48cc9867de4c759">bokAB</a>, double <a class="el" href="class_trojkat.html#a7ce9f44740f4a50dfedda8ec3328ecdc">bokBC</a>, double <a class="el" href="class_trojkat.html#ad4d2121c1417ba2830195dff84cfd560">bokCA</a>)</td></tr>
<tr class="separator:abf25a1e3a30bc59a7959d003e803e752 inherit pub_methods_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_trojkat"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_trojkat')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_trojkat.html">Trojkat</a></td></tr>
<tr class="memitem:a562bf90dc07f184bf48cc9867de4c759 inherit pro_attribs_class_trojkat"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#a562bf90dc07f184bf48cc9867de4c759">bokAB</a></td></tr>
<tr class="separator:a562bf90dc07f184bf48cc9867de4c759 inherit pro_attribs_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce9f44740f4a50dfedda8ec3328ecdc inherit pro_attribs_class_trojkat"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#a7ce9f44740f4a50dfedda8ec3328ecdc">bokBC</a></td></tr>
<tr class="separator:a7ce9f44740f4a50dfedda8ec3328ecdc inherit pro_attribs_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d2121c1417ba2830195dff84cfd560 inherit pro_attribs_class_trojkat"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#ad4d2121c1417ba2830195dff84cfd560">bokCA</a></td></tr>
<tr class="separator:ad4d2121c1417ba2830195dff84cfd560 inherit pro_attribs_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c91da870870ddca75337cd66b3fc57d inherit pro_attribs_class_trojkat"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#a5c91da870870ddca75337cd66b3fc57d">jakiTrojkat</a></td></tr>
<tr class="separator:a5c91da870870ddca75337cd66b3fc57d inherit pro_attribs_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab804a788c025e52561f26767cdf9c4f8 inherit pro_attribs_class_trojkat"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#ab804a788c025e52561f26767cdf9c4f8">przeciwP</a></td></tr>
<tr class="separator:ab804a788c025e52561f26767cdf9c4f8 inherit pro_attribs_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefc4ab79bcc0504eebea5ba1ca37b3c inherit pro_attribs_class_trojkat"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#adefc4ab79bcc0504eebea5ba1ca37b3c">obwod</a></td></tr>
<tr class="separator:adefc4ab79bcc0504eebea5ba1ca37b3c inherit pro_attribs_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026f269ebb81ec41c3d7d0ba051c9928 inherit pro_attribs_class_trojkat"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#a026f269ebb81ec41c3d7d0ba051c9928">pole</a></td></tr>
<tr class="separator:a026f269ebb81ec41c3d7d0ba051c9928 inherit pro_attribs_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327cae589e9bd95ddfa491791a7be97c inherit pro_attribs_class_trojkat"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#a327cae589e9bd95ddfa491791a7be97c">h</a></td></tr>
<tr class="separator:a327cae589e9bd95ddfa491791a7be97c inherit pro_attribs_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc10dc0f9432fde472139bba8e9eb68 inherit pro_attribs_class_trojkat"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#acfc10dc0f9432fde472139bba8e9eb68">alfa</a></td></tr>
<tr class="separator:acfc10dc0f9432fde472139bba8e9eb68 inherit pro_attribs_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2aebd48593f9b53da62bab49f62c31 inherit pro_attribs_class_trojkat"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#a6b2aebd48593f9b53da62bab49f62c31">beta</a></td></tr>
<tr class="separator:a6b2aebd48593f9b53da62bab49f62c31 inherit pro_attribs_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f3946fed84805cc03857f3e43d8fc7 inherit pro_attribs_class_trojkat"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trojkat.html#a08f3946fed84805cc03857f3e43d8fc7">gamma</a></td></tr>
<tr class="separator:a08f3946fed84805cc03857f3e43d8fc7 inherit pro_attribs_class_trojkat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >brief klasa <a class="el" href="class_dowolny_trojkat.html">DowolnyTrojkat</a>.</p>
<p >klasa odpowiedzialna za operacje w przypadku utworzenia trojkata niezdefiniowanego w zadnej powyrzszej klasie. kontruktor <a class="el" href="class_dowolny_trojkat.html">DowolnyTrojkat</a> oblicza obwod i pole utworzonego dowolnego trojkata niezdefiniowanego w zadnej powyrzszej klasie metoda obliczPole zwraca obliczone pole ze wzoru herona </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fceeba7780481d1afd3510bdef8b433" name="a7fceeba7780481d1afd3510bdef8b433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fceeba7780481d1afd3510bdef8b433">&#9670;&nbsp;</a></span>DowolnyTrojkat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DowolnyTrojkat::DowolnyTrojkat </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_wsp.html">Wsp</a> &amp;&#160;</td>
          <td class="paramname"><em>WspA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_wsp.html">Wsp</a> &amp;&#160;</td>
          <td class="paramname"><em>WspB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_wsp.html">Wsp</a> &amp;&#160;</td>
          <td class="paramname"><em>WspC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
