<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alfa&#160;:&#160;<a class="el" href="class_trojkat.html#acfc10dc0f9432fde472139bba8e9eb68">Trojkat</a></li>
<li>beta&#160;:&#160;<a class="el" href="class_trojkat.html#a6b2aebd48593f9b53da62bab49f62c31">Trojkat</a></li>
<li>bokAB&#160;:&#160;<a class="el" href="class_trojkat.html#a562bf90dc07f184bf48cc9867de4c759">Trojkat</a></li>
<li>bokBC&#160;:&#160;<a class="el" href="class_trojkat.html#a7ce9f44740f4a50dfedda8ec3328ecdc">Trojkat</a></li>
<li>bokCA&#160;:&#160;<a class="el" href="class_trojkat.html#ad4d2121c1417ba2830195dff84cfd560">Trojkat</a></li>
<li>gamma&#160;:&#160;<a class="el" href="class_trojkat.html#a08f3946fed84805cc03857f3e43d8fc7">Trojkat</a></li>
<li>h&#160;:&#160;<a class="el" href="class_trojkat.html#a327cae589e9bd95ddfa491791a7be97c">Trojkat</a></li>
<li>jakiTrojkat&#160;:&#160;<a class="el" href="class_trojkat.html#a5c91da870870ddca75337cd66b3fc57d">Trojkat</a></li>
<li>obwod&#160;:&#160;<a class="el" href="class_trojkat.html#adefc4ab79bcc0504eebea5ba1ca37b3c">Trojkat</a></li>
<li>pole&#160;:&#160;<a class="el" href="class_trojkat.html#a026f269ebb81ec41c3d7d0ba051c9928">Trojkat</a></li>
<li>przeciwP&#160;:&#160;<a class="el" href="class_trojkat.html#ab804a788c025e52561f26767cdf9c4f8">Trojkat</a></li>
<li>x&#160;:&#160;<a class="el" href="struct_wsp.html#a27e156704396831e1037d3b716ab9f0b">Wsp</a></li>
<li>y&#160;:&#160;<a class="el" href="struct_wsp.html#acfe6494edf4792bd70ffca05c32000dd">Wsp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
